<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <!-- Capstone fonts. -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<!-- Import a subset of Google Material Icons. -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close,home,menu&display=block" />
    
    <title>React Formula</title>
    <script type="module" crossorigin src="/assets/index-Bt6TQg8h.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/services-CjkLjJI_.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BRP7DrlK.css">
  </head>
  <body class="min-w-80">
	<div id="screenSizeDebug"></div>
	<div id="root">
		<div class="fixed inset-0 h-screen w-screen flex justify-center items-center">
			<div class="animate-spin rounded-full w-40 h-40
				border-[2.5rem] border-gray-700 border-t-transparent
				bg-gray-300"></div>
		</div>
	</div>
	<!-- script type="module" src="/react-formula-adapter.js"></script -->
  </body>
</html>
